In [1]:
import pandas as pd
import os
import sqlite3
from sqlite3 import Error

from constants import *
from utils import *
from city_tier_mapping import *
from significant_categorical_level import *
import collections 
from data_validation_checks import *
from schema import *
from test_with_pytest import *

In [2]:
print(DB_PATH)
print(DB_FILE_NAME)
print(DATA_DIRECTORY)
print(INTERACTION_MAPPING)

/home/Assignment/01_data_pipeline/scripts/
utils_output.db
/home/Assignment/01_data_pipeline/scripts/data/
/home/Assignment/01_data_pipeline/scripts/

In [3]:
build_dbs(DB_PATH,DB_FILE_NAME)

DB Already Exist
/home/Assignment/01_data_pipeline/scripts/unit_test

'DB Exist'

In [4]:
load_data_into_db(DB_PATH,DB_FILE_NAME,DB_PATH)

'Writing to DataBase loaded_data Done or Data Already was in Table. Check Logs.'

In [5]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from loaded_data', cnx)
print(df.shape)
df.head()

(100, 45)

,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,2021-11-19 15:25:38,ghazipur,Level3,Level0,Level0,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,None,1
1,2021-08-24 15:17:20,murbad,Level3,Level0,Level0,2.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,None,1
2,2021-07-20 16:01:20,mumbai,Level14,Level2,Level2,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,None,0
3,2021-09-04 14:00:42,bengaluru,Level7,Level0,Level0,4.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,None,1
4,2022-01-13 05:41:45,ncr,Level8,Level16,Level2,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,None,0

In [6]:
df.columns

Index(['created_date', 'city_mapped', 'first_platform_c', 'first_utm_medium_c',
       'first_utm_source_c', 'total_leads_droppped', 'referred_lead',
       '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag'],
      dtype='object')

In [7]:
map_city_tier(DB_PATH,DB_FILE_NAME,city_tier_mapping)

'Writing to DataBase city_tier_mapped Done or Data Already was in Table. Check Logs.'

In [8]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from city_tier_mapped', cnx)
print(df.shape)
print(df.columns)
df.head()

(100, 46)
Index(['index', 'created_date', 'first_platform_c', 'first_utm_medium_c',
       'first_utm_source_c', 'total_leads_droppped', 'referred_lead',
       '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag',
       'city_tier'],
      dtype='object')

,index,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,0,2021-11-19 15:25:38,Level3,Level0,Level0,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,1,3.0
1,1,2021-08-24 15:17:20,Level3,Level0,Level0,2.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,1,3.0
2,2,2021-07-20 16:01:20,Level14,Level2,Level2,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,0,1.0
3,3,2021-09-04 14:00:42,Level7,Level0,Level0,4.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,1,1.0
4,4,2022-01-13 05:41:45,Level8,Level16,Level2,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,0,1.0

In [9]:
map_categorical_vars(DB_PATH,DB_FILE_NAME,list_platform,list_medium,list_source)

/home/Assignment/01_data_pipeline/scripts/unit_test/utils.py:187: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/unit_test/utils.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/unit_test/utils.py:197: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others"

'Writing to DataBase categorical_variables_mapped Done Check Logs.'

In [10]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
print(df.shape)
df.head()

(100, 46)

,index,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,89,2022-02-10 08:28:30,Level0,others,others,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,0,2.0
1,99,2021-11-12 07:02:01,Level0,others,others,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,0,1.0
2,56,2022-01-12 09:57:33,others,Level3,others,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,0,3.0
3,77,2022-02-11 09:00:25,others,Level13,others,1.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,0,1.0
4,23,2021-10-07 15:12:12,Level0,Level3,others,2.0,0.0,None,None,None,...,None,None,None,None,None,None,None,None,1,1.0

In [11]:
interactions_mapping(DB_PATH,DB_FILE_NAME,INTERACTION_MAPPING,INDEX_COLUMNS)

'Writing to DataBase- interactions_mapped Done . Check Logs.'

In [12]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from interactions_mapped', cnx)
print(df.shape)
df.head()

(100, 14)

,index,created_date,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,0,2021-07-01 07:32:25,1.0,Level3,others,Level16,2.0,0.0,1,0,0,0,0,0
1,1,2021-07-05 04:26:31,1.0,Level2,Level6,Level7,2.0,0.0,0,0,0,0,0,0
2,2,2021-07-08 11:28:20,1.0,Level7,Level3,Level6,1.0,0.0,1,0,0,0,0,0
3,3,2021-07-11 05:39:39,3.0,Level3,Level0,Level0,4.0,0.0,1,0,0,0,0,0
4,4,2021-07-12 16:56:30,1.0,Level3,Level0,Level0,6.0,0.0,1,0,0,0,0,0

# Test_with_pytest validation (utils_output.db and unit_test_cases.db)

In [13]:
raw_data_schema_check(DATA_DIRECTORY,raw_data_schema)

Raw datas schema is in line with the schema present in schema.py

In [14]:
leadscoring = load_data( [f"{DATA_DIRECTORY}leadscoring.csv",])[0]
source_cols = leadscoring.columns.to_list()
    
if collections.Counter(source_cols) == collections.Counter(raw_data_schema):
    print('Raw datas schema is in line with the schema present in schema.py')
else:
    print('Raw datas schema is NOT in line with the schema present in schema.py')

Raw datas schema is in line with the schema present in schema.py

In [15]:
leadscoring

,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,2021-08-13 10:44:09,mumbai,Level0,Level0,Level0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2021-11-04 06:34:10,ncr,Level1,Level1,Level1,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2021-07-29 14:01:00,meerut,Level0,Level2,Level2,2.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2021-12-01 13:21:54,ncr,Level1,Level3,Level3,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2021-12-10 07:22:51,ahmedabad,Level2,Level2,Level2,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239995,2021-08-12 10:41:15,kolkata,Level0,Level9,Level2,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239996,2021-11-29 06:16:01,deesa,Level3,Level33,Level16,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239997,2021-08-07 07:27:07,hyderabad,Level3,Level3,Level23,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239998,2022-01-24 07:44:32,pune,Level8,Level20,Level14,3.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239999,2021-12-23 17:49:16,surat,Level0,Level12,Level9,2.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [16]:
model_input_schema_check(DB_PATH, DB_FILE_NAME, model_input_schema)

Models input schema is in line with the schema present in schema.py

In [17]:
test_load_data_into_db()

(100, 44)
DB Already Exist
/home/Assignment/01_data_pipeline/scripts/unit_test
(100, 45)
(100, 45)

In [18]:
test_map_city_tier()

(100, 45)
(100, 45)

In [19]:
cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'unit_test_cases.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from categorical_variables_mapped_test_case', cnx)
print("Test Row count",df.shape[0])
cnx.close()

cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'utils_output.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
print("Actual Row Count",df.shape[0])
cnx.close()

test_map_categorical_vars()

Test Row count 100
Actual Row Count 100
(100, 45)
(100, 45)

/home/Assignment/01_data_pipeline/scripts/unit_test/utils.py:187: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/unit_test/utils.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/unit_test/utils.py:197: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others"

In [20]:
cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'unit_test_cases.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from interactions_mapped_test_case', cnx)
print("Test Row count",df.shape[0])
cnx.close()

cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'utils_output.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from interactions_mapped', cnx)
print("Actual Row Count",df.shape[0])
cnx.close()

test_interactions_mapping()

Test Row count 100
Actual Row Count 100
(100, 13)
(100, 13)