In [1]:
import pandas as pd
import os
import sqlite3
from sqlite3 import Error

from constants import *
from utils import *
from mapping.city_tier_mapping import *
from mapping.significant_categorical_level import *
import collections 
from data_validation_checks import *
from schema import *

In [2]:
print(DB_PATH)
print(DB_FILE_NAME)
print(DATA_DIRECTORY)
print(INTERACTION_MAPPING)

/home/Assignment/01_data_pipeline/scripts/
utils_output.db
/home/Assignment/01_data_pipeline/scripts/data/
/home/Assignment/01_data_pipeline/scripts/mapping/

In [3]:
build_dbs(DB_PATH,DB_FILE_NAME)

DB Already Exist
/home/Assignment/01_data_pipeline/scripts

'DB Exist'

In [4]:
load_data_into_db(DB_PATH,DB_FILE_NAME,DATA_DIRECTORY)

'Writing to DataBase loaded_data Done or Data Already was in Table. Check Logs.'

In [5]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from loaded_data', cnx)
print(df.shape)
df.head()

(240000, 46)

,index,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,0,2021-08-13 10:44:09,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,2021-11-04 06:34:10,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2,2021-07-29 14:01:00,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3,2021-12-01 13:21:54,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,2021-12-10 07:22:51,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [6]:
df.columns

Index(['index', 'created_date', 'city_mapped', 'first_platform_c',
       'first_utm_medium_c', 'first_utm_source_c', 'total_leads_droppped',
       'referred_lead', '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag'],
      dtype='object')

In [7]:
map_city_tier(DB_PATH,DB_FILE_NAME,city_tier_mapping)

'Writing to DataBase city_tier_mapped Done or Data Already was in Table. Check Logs.'

In [8]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from city_tier_mapped', cnx)
print(df.shape)
print(df.columns)
df.head()

(240000, 46)
Index(['index', 'created_date', 'first_platform_c', 'first_utm_medium_c',
       'first_utm_source_c', 'total_leads_droppped', 'referred_lead',
       '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag',
       'city_tier'],
      dtype='object')

,index,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,0,2021-08-13 10:44:09,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,1,2021-11-04 06:34:10,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,2,2021-07-29 14:01:00,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,3,2021-12-01 13:21:54,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,4,2021-12-10 07:22:51,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [9]:
map_categorical_vars(DB_PATH,DB_FILE_NAME,list_platform,list_medium,list_source)

/home/Assignment/01_data_pipeline/scripts/utils.py:187: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/utils.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/utils.py:197: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others"

'Writing to DataBase categorical_variables_mapped Done Check Logs.'

In [10]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
print(df.shape)
df.head()

(240000, 46)

,index,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,1528,2021-09-13 07:49:28,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
1,1618,2021-11-01 08:49:05,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0
2,2970,2021-08-02 06:26:55,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
3,3077,2021-11-22 07:38:38,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,3479,2021-11-01 08:44:51,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0

In [11]:
interactions_mapping(DB_PATH,DB_FILE_NAME,INTERACTION_MAPPING,INDEX_COLUMNS)

'Writing to DataBase- interactions_mapped Done . Check Logs.'

In [12]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from interactions_mapped', cnx)
print(df.shape)
df.head()

(238139, 14)

,index,created_date,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,0,2021-07-01 00:08:15,1.0,Level0,Level11,Level2,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
1,1,2021-07-01 00:16:43,2.0,Level3,Level0,others,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,2,2021-07-01 00:22:20,1.0,Level3,Level0,Level0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
3,3,2021-07-01 00:23:13,1.0,Level1,Level3,others,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,4,2021-07-01 00:28:38,1.0,Level3,Level0,Level0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0

In [13]:
raw_data_schema_check(DATA_DIRECTORY,raw_data_schema)

Raw datas schema is in line with the schema present in schema.py

In [14]:
model_input_schema_check(DB_PATH, DB_FILE_NAME, model_input_schema)

Models input schema is in line with the schema present in schema.py